--cpu Cortex-M3
"link_card\startup_stm32f103xe.o"
"link_card\main.o"
"link_card\stm32f1xx_it.o"
"link_card\stm32f1xx_hal_msp.o"
"link_card\stm32f1xx_hal_gpio_ex.o"
"link_card\stm32f1xx_hal_adc.o"
"link_card\stm32f1xx_hal_adc_ex.o"
"link_card\stm32f1xx_hal.o"
"link_card\stm32f1xx_hal_rcc.o"
"link_card\stm32f1xx_hal_rcc_ex.o"
"link_card\stm32f1xx_hal_gpio.o"
"link_card\stm32f1xx_hal_dma.o"
"link_card\stm32f1xx_hal_cortex.o"
"link_card\stm32f1xx_hal_pwr.o"
"link_card\stm32f1xx_hal_flash.o"
"link_card\stm32f1xx_hal_flash_ex.o"
"link_card\stm32f1xx_hal_exti.o"
"link_card\stm32f1xx_ll_sdmmc.o"
"link_card\stm32f1xx_hal_sd.o"
"link_card\stm32f1xx_hal_spi.o"
"link_card\stm32f1xx_hal_tim.o"
"link_card\stm32f1xx_hal_tim_ex.o"
"link_card\stm32f1xx_hal_uart.o"
"link_card\system_stm32f1xx.o"
"link_card\spi.o"
"link_card\tftlcd.o"
"link_card\mpu6050.o"
"link_card\mpuiic.o"
"link_card\pulse.o"
"link_card\ble.o"
"link_card\debug.o"
"link_card\lv_disp.o"
"link_card\lv_group.o"
"link_card\lv_indev.o"
"link_card\lv_obj.o"
"link_card\lv_refr.o"
"link_card\lv_style.o"
"link_card\lv_draw.o"
"link_card\lv_draw_arc.o"
"link_card\lv_draw_basic.o"
"link_card\lv_draw_img.o"
"link_card\lv_draw_label.o"
"link_card\lv_draw_line.o"
"link_card\lv_draw_rect.o"
"link_card\lv_draw_triangle.o"
"link_card\lv_img_cache.o"
"link_card\lv_img_decoder.o"
"link_card\lv_font.o"
"link_card\lv_font_fmt_txt.o"
"link_card\lv_font_roboto_12.o"
"link_card\lv_font_roboto_16.o"
"link_card\lv_font_roboto_22.o"
"link_card\lv_font_roboto_28.o"
"link_card\lv_font_unscii_8.o"
"link_card\lv_hal_disp.o"
"link_card\lv_hal_indev.o"
"link_card\lv_hal_tick.o"
"link_card\lv_anim.o"
"link_card\lv_area.o"
"link_card\lv_async.o"
"link_card\lv_circ.o"
"link_card\lv_color.o"
"link_card\lv_fs.o"
"link_card\lv_gc.o"
"link_card\lv_ll.o"
"link_card\lv_log.o"
"link_card\lv_math.o"
"link_card\lv_mem.o"
"link_card\lv_task.o"
"link_card\lv_templ.o"
"link_card\lv_txt.o"
"link_card\lv_utils.o"
"link_card\lv_arc.o"
"link_card\lv_bar.o"
"link_card\lv_btn.o"
"link_card\lv_btnm.o"
"link_card\lv_calendar.o"
"link_card\lv_canvas.o"
"link_card\lv_cb.o"
"link_card\lv_chart.o"
"link_card\lv_cont.o"
"link_card\lv_ddlist.o"
"link_card\lv_gauge.o"
"link_card\lv_img.o"
"link_card\lv_imgbtn.o"
"link_card\lv_kb.o"
"link_card\lv_label.o"
"link_card\lv_led.o"
"link_card\lv_line.o"
"link_card\lv_list.o"
"link_card\lv_lmeter.o"
"link_card\lv_mbox.o"
"link_card\lv_objx_templ.o"
"link_card\lv_page.o"
"link_card\lv_preload.o"
"link_card\lv_roller.o"
"link_card\lv_slider.o"
"link_card\lv_spinbox.o"
"link_card\lv_sw.o"
"link_card\lv_ta.o"
"link_card\lv_table.o"
"link_card\lv_tabview.o"
"link_card\lv_tileview.o"
"link_card\lv_win.o"
"link_card\lv_theme.o"
"link_card\lv_theme_alien.o"
"link_card\lv_theme_default.o"
"link_card\lv_theme_material.o"
"link_card\lv_theme_mono.o"
"link_card\lv_theme_nemo.o"
"link_card\lv_theme_night.o"
"link_card\lv_theme_templ.o"
"link_card\lv_theme_zen.o"
"link_card\lv_port_disp.o"
"link_card\lv_port_fs.o"
"link_card\gui_test.o"
"link_card\heart.o"
"link_card\qqbar.o"
"link_card\list.o"
"link_card\qqlogo.o"
"link_card\smileqq.o"
"link_card\white_logo.o"
"link_card\wea_new.o"
"link_card\bsp_driver_sd.o"
"link_card\fatfs.o"
"link_card\diskio.o"
"link_card\ff.o"
"link_card\ff_gen_drv.o"
"link_card\syscall.o"
"link_card\sd_diskio.o"
--library_type=microlib --strict --scatter "Link_Card\Link_Card.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Link_Card.map" -o Link_Card\Link_Card.axf