--cpu Cortex-M3
"zet6\startup_stm32f103xe.o"
"zet6\main.o"
"zet6\stm32f1xx_it.o"
"zet6\stm32f1xx_hal_msp.o"
"zet6\stm32f1xx_hal_gpio_ex.o"
"zet6\stm32f1xx_hal_adc.o"
"zet6\stm32f1xx_hal_adc_ex.o"
"zet6\stm32f1xx_hal.o"
"zet6\stm32f1xx_hal_rcc.o"
"zet6\stm32f1xx_hal_rcc_ex.o"
"zet6\stm32f1xx_hal_gpio.o"
"zet6\stm32f1xx_hal_dma.o"
"zet6\stm32f1xx_hal_cortex.o"
"zet6\stm32f1xx_hal_pwr.o"
"zet6\stm32f1xx_hal_flash.o"
"zet6\stm32f1xx_hal_flash_ex.o"
"zet6\stm32f1xx_hal_exti.o"
"zet6\stm32f1xx_hal_tim.o"
"zet6\stm32f1xx_hal_tim_ex.o"
"zet6\stm32f1xx_hal_uart.o"
"zet6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ZET6\ZET6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZET6.map" -o ZET6\ZET6.axf