--cpu Cortex-M3
"st7789v\startup_stm32f103xe.o"
"st7789v\main.o"
"st7789v\stm32f1xx_it.o"
"st7789v\stm32f1xx_hal_msp.o"
"st7789v\stm32f1xx_hal_gpio_ex.o"
"st7789v\stm32f1xx_hal_spi.o"
"st7789v\stm32f1xx_hal.o"
"st7789v\stm32f1xx_hal_rcc.o"
"st7789v\stm32f1xx_hal_rcc_ex.o"
"st7789v\stm32f1xx_hal_gpio.o"
"st7789v\stm32f1xx_hal_dma.o"
"st7789v\stm32f1xx_hal_cortex.o"
"st7789v\stm32f1xx_hal_pwr.o"
"st7789v\stm32f1xx_hal_flash.o"
"st7789v\stm32f1xx_hal_flash_ex.o"
"st7789v\stm32f1xx_hal_exti.o"
"st7789v\stm32f1xx_hal_tim.o"
"st7789v\stm32f1xx_hal_tim_ex.o"
"st7789v\stm32f1xx_hal_uart.o"
"st7789v\system_stm32f1xx.o"
"st7789v\spi.o"
"st7789v\tftlcd.o"
"st7789v\lv_disp.o"
"st7789v\lv_group.o"
"st7789v\lv_indev.o"
"st7789v\lv_obj.o"
"st7789v\lv_refr.o"
"st7789v\lv_style.o"
"st7789v\lv_draw.o"
"st7789v\lv_draw_arc.o"
"st7789v\lv_draw_basic.o"
"st7789v\lv_draw_img.o"
"st7789v\lv_draw_label.o"
"st7789v\lv_draw_line.o"
"st7789v\lv_draw_rect.o"
"st7789v\lv_draw_triangle.o"
"st7789v\lv_img_cache.o"
"st7789v\lv_img_decoder.o"
"st7789v\lv_font.o"
"st7789v\lv_font_fmt_txt.o"
"st7789v\lv_font_roboto_12.o"
"st7789v\lv_font_roboto_16.o"
"st7789v\lv_font_roboto_22.o"
"st7789v\lv_font_roboto_28.o"
"st7789v\lv_font_unscii_8.o"
"st7789v\lv_hal_disp.o"
"st7789v\lv_hal_indev.o"
"st7789v\lv_hal_tick.o"
"st7789v\lv_anim.o"
"st7789v\lv_area.o"
"st7789v\lv_async.o"
"st7789v\lv_circ.o"
"st7789v\lv_color.o"
"st7789v\lv_fs.o"
"st7789v\lv_gc.o"
"st7789v\lv_ll.o"
"st7789v\lv_log.o"
"st7789v\lv_math.o"
"st7789v\lv_mem.o"
"st7789v\lv_task.o"
"st7789v\lv_templ.o"
"st7789v\lv_txt.o"
"st7789v\lv_utils.o"
"st7789v\lv_arc.o"
"st7789v\lv_bar.o"
"st7789v\lv_btn.o"
"st7789v\lv_btnm.o"
"st7789v\lv_calendar.o"
"st7789v\lv_canvas.o"
"st7789v\lv_cb.o"
"st7789v\lv_chart.o"
"st7789v\lv_cont.o"
"st7789v\lv_ddlist.o"
"st7789v\lv_gauge.o"
"st7789v\lv_img.o"
"st7789v\lv_imgbtn.o"
"st7789v\lv_kb.o"
"st7789v\lv_label.o"
"st7789v\lv_led.o"
"st7789v\lv_line.o"
"st7789v\lv_list.o"
"st7789v\lv_lmeter.o"
"st7789v\lv_mbox.o"
"st7789v\lv_objx_templ.o"
"st7789v\lv_page.o"
"st7789v\lv_preload.o"
"st7789v\lv_roller.o"
"st7789v\lv_slider.o"
"st7789v\lv_spinbox.o"
"st7789v\lv_sw.o"
"st7789v\lv_ta.o"
"st7789v\lv_table.o"
"st7789v\lv_tabview.o"
"st7789v\lv_tileview.o"
"st7789v\lv_win.o"
"st7789v\lv_theme.o"
"st7789v\lv_theme_alien.o"
"st7789v\lv_theme_default.o"
"st7789v\lv_theme_material.o"
"st7789v\lv_theme_mono.o"
"st7789v\lv_theme_nemo.o"
"st7789v\lv_theme_night.o"
"st7789v\lv_theme_templ.o"
"st7789v\lv_theme_zen.o"
"st7789v\lv_port_disp.o"
"st7789v\gui_test.o"
--library_type=microlib --strict --scatter "ST7789V\ST7789V.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST7789V.map" -o ST7789V\ST7789V.axf