--cpu Cortex-M3
"fatfs_twice\startup_stm32f103xe.o"
"fatfs_twice\main.o"
"fatfs_twice\stm32f1xx_it.o"
"fatfs_twice\stm32f1xx_hal_msp.o"
"fatfs_twice\stm32f1xx_hal_gpio_ex.o"
"fatfs_twice\stm32f1xx_hal.o"
"fatfs_twice\stm32f1xx_hal_rcc.o"
"fatfs_twice\stm32f1xx_hal_rcc_ex.o"
"fatfs_twice\stm32f1xx_hal_gpio.o"
"fatfs_twice\stm32f1xx_hal_dma.o"
"fatfs_twice\stm32f1xx_hal_cortex.o"
"fatfs_twice\stm32f1xx_hal_pwr.o"
"fatfs_twice\stm32f1xx_hal_flash.o"
"fatfs_twice\stm32f1xx_hal_flash_ex.o"
"fatfs_twice\stm32f1xx_hal_exti.o"
"fatfs_twice\stm32f1xx_ll_sdmmc.o"
"fatfs_twice\stm32f1xx_hal_sd.o"
"fatfs_twice\stm32f1xx_hal_tim.o"
"fatfs_twice\stm32f1xx_hal_tim_ex.o"
"fatfs_twice\stm32f1xx_hal_uart.o"
"fatfs_twice\system_stm32f1xx.o"
"fatfs_twice\bsp_driver_sd.o"
"fatfs_twice\fatfs.o"
"fatfs_twice\diskio.o"
"fatfs_twice\ff.o"
"fatfs_twice\ff_gen_drv.o"
"fatfs_twice\syscall.o"
"fatfs_twice\sd_diskio.o"
--library_type=microlib --strict --scatter "FATFS_twice\FATFS_twice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FATFS_twice.map" -o FATFS_twice\FATFS_twice.axf